* 									{ margin: 0; padding: 0; auto;}
body								{ font: 14px Helvetica, Sans-Serif; background-color:#2D92B3; } 
#page-wrap p						{ width: 100%; margin: 0px auto; background-color:#2D92B3; height:40px; color:#FFFF99;
	                                  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:24px; text-align:center; padding-top: 		10px; font-weight:bold; 
									  
									} 
#page-wrap p	 a:link {
	text-decoration: none;
	color:#FFFF99;
}
#page-wrap p a:visited {
	text-decoration: none;
	color:#FFFF99;
}
#page-wrap p a:hover {
	text-decoration: none;
	color:#FFFF99;
}
#page-wrap p a:active {
	text-decoration: none;
	color:#FFFF99;
}
a									{ text-decoration: none; }
ul									{ list-style: none; }
p                                   { margin: 15px 0; }

/* 
	LEVEL ONE
*/
#page-wrap ul.dropdown  {padding-left:350px; }
ul.dropdown                         { position: relative; }
ul.dropdown li                      { font-weight: bold; float: left; zoom: 1; background: #ccc; }
ul.dropdown a:hover		            { color: #000; }
ul.dropdown a:active                { color: #ffa500; }
ul.dropdown li a                    { display: block; padding: 4px 8px; border-right: 1px solid #333;
	 								  color: #222; }
ul.dropdown li:last-child a         { border-right: none; } /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover                { background: #F3D673; color: black; position: relative; }
ul.dropdown li.hover a              { color: black; }


/* 
	LEVEL TWO
*/
ul.dropdown ul 						{ width: 160px; visibility: hidden; position: absolute; top: 100%; left: 0; }
ul.dropdown ul li 					{ font-weight: normal; background: #f6f6f6; color: #000; 
									  border-bottom: 1px solid #ccc; float: none; }
									  
                                    /* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a					{ border-right: none; width: 100%; display: inline-block; } 

/* 
	LEVEL THREE
*/
ul.dropdown ul ul 					{ left: 100%; top: 0; }
ul.dropdown li:hover > ul 			{ visibility: visible; }