<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>New Fast Host - Free Hosting Template</title>
<meta name="keywords" content="free css, new fast host, hosting template, CSS, HTML" />
<meta name="description" content="New Fast Host - sub page layout, free HTML CSS website template from TemplateMo.com" />
<link rel="stylesheet" href="templatemo_style.css" type="text/css" />
<!--  Designed by w w w . t e m p l a t e m o . c o m  -->
</head>

<body>

<div id="templatemo_topheader">

	<div class="logo"><img src="images/templatemo_logo.jpg" alt="Logo"  /></div>
		<div class="help"><a href="#"><img src="images/templatemo_help.jpg" alt="Help"  /></a></div>

<div id="templatemo_topmenu">
        <ul>
        <li ><a href="index.html" ><span>Home</span></a></li>
        <li><a href="#"><span>Shared Hosting</span></a></li>
        <li><a href="#"><span>Web Design</span></a></li>
        <li><a href="#"><span>Reseller</span></a></li>
        <li><a href="#"><span>Dedicated</span></a></li>
        <li><a href="#"><span>Support</span></a></li>
        <li><a class="right" href="#"><span>Contact Us</span></a></li>
        </ul>
  </div>
</div>
<div id="templatemo_header">
	<div class="image"><img src="images/templatemo_header.jpg" alt="Header" /></div>	
</div>
<div id="templatemo_innercontents">
		
		<h1>Compare Web Hosting Plans</h1>
		<strong class="red">Free CSS Template for Hosting Websites</strong>
		<p class="contents">
	This is a free hosting template provided by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> You may download, modify and apply this layout for your hosting websites. Thank you for visiting. Donec euismod enim et risus. Nunc dictum, massa non dignissim commodo, metus quam vehicula lorem, et dignissim enim augue vitae pede. Donec at arcu. 

   </p>
		
		
<div class='base-layer' align="center">                                                                                                                    
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1'><h5 class='MyTableHeaderClass' style="text-align:left">Features </h5></div>
		<div class='MyMainTableRowClass2'><h5 class='MyTableHeaderClass'>Business</h5></div>
		<div class='MyMainTableRowClass3'><h5 class='MyTableHeaderClass'>Professional</h5></div>
		<div class='MyMainTableRowClass4'><h5 class='MyTableHeaderClass'>Advanced</h5></div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Even'><p  style="text-align:left">Diskspace</p></div>
		<div class='MyMainTableRowClass2 Even'>
		  <p>50 GB</p>
		</div>
		<div class='MyMainTableRowClass3 Even'>
		  <p>100 GB</p>
		</div>
		<div class='MyMainTableRowClass4 Even'>
		  <p>250 GB</p>
	  </div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Odd'><p style="text-align:left">Monthly Fee </p></div>
		<div class='MyMainTableRowClass2 Odd'><p>$10</p></div>
		<div class='MyMainTableRowClass3 Odd'><p>$20</p></div>
		<div class='MyMainTableRowClass4 Odd'><p>$30</p></div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Even'><p style="text-align:left">Setup Fee</p></div>
		<div class='MyMainTableRowClass2 Even'><p>$5</p></div>
		<div class='MyMainTableRowClass3 Even'><p>$10</p></div>
		<div class='MyMainTableRowClass4 Even'><p>$15</p></div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Odd'><p style="text-align:left">Bandwidth </p></div>
		<div class='MyMainTableRowClass2 Odd'><p> 1,000 GB </p></div>
		<div class='MyMainTableRowClass3 Odd'><p> 2,000 GB </p></div>
		<div class='MyMainTableRowClass4 Odd'><p> 3,000 GB </p></div>
	</div>
</div>
<br style="clear:both" />
      
	  <div class='base-layer' align="center" style="margin-top:20px;">                                                                                                                    
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1'><h5 class='MyTableHeaderClass' style="text-align:left">Pricing </h5></div>
		<div class='MyMainTableRowClass2'><h5 class='MyTableHeaderClass'>Business</h5></div>
		<div class='MyMainTableRowClass3'><h5 class='MyTableHeaderClass'>Professional</h5></div>
		<div class='MyMainTableRowClass4'><h5 class='MyTableHeaderClass'>Advanced</h5></div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Even'>
		  <p  style="text-align:left">Discount</p>
		</div>
		<div class='MyMainTableRowClass2 Even'>
		  <p>5%</p>
		</div>
		<div class='MyMainTableRowClass3 Even'>
		  <p>10% </p>
		</div>
		<div class='MyMainTableRowClass4 Even'>
		  <p>20% </p>
		</div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Odd'><p  style="text-align:left">Setup Fee</p></div>
		<div class='MyMainTableRowClass2 Odd'>
		  <p>$5 </p>
		</div>
		<div class='MyMainTableRowClass3 Odd' style="width:40%"  ><p>  &nbsp; Absolutely NO SETUP FEE Required  </p></div>

	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Even'>
		  <p  style="text-align:left">Monthly Price</p>
		</div>
		<div class='MyMainTableRowClass2 Even'>
		  <p>$10</p>
		</div>
		<div class='MyMainTableRowClass3 Even'>
		  <p>$20</p>
	  </div>
		<div class='MyMainTableRowClass4 Even'>
		  <p>$30</p>
	  </div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Odd'>
		  <p  style="text-align:left"> 1 Year Pricing</p>
		</div>
		<div class='MyMainTableRowClass2 Odd'><p> $100 </p></div>
		<div class='MyMainTableRowClass3 Odd'><p> $200 </p></div>
		<div class='MyMainTableRowClass4 Odd'><p> 300 </p></div>
	</div>
		<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1 Even'>
		  <p  style="text-align:left">2 Years Pricing</p>
		</div>
		<div class='MyMainTableRowClass2 Even'>
		  <p>$180</p>
		</div>
		<div class='MyMainTableRowClass3 Even'>
		  <p>$360</p>
		</div>
		<div class='MyMainTableRowClass4 Even'>
		  <p>$540</p>
		</div>
	</div>
	<div class='MyTableRowClass'> 
		<div class='MyMainTableRowClass1'><p  style="text-align:left">&nbsp; </p></div>
		<div class='MyMainTableRowClass2'><p> <a href="#"><img src="images/templatemo_signup.jpg" alt="SignUp" border="0" /></a></p>
		</div>
		<div class='MyMainTableRowClass3'><p><a href="#"><img src="images/templatemo_signup.jpg" alt="SignUp" border="0" /></a></p>
		</div>
		<div class='MyMainTableRowClass4'><p><a href="#"><img src="images/templatemo_signup.jpg" alt="SignUp" border="0" /></a></p>
		</div>
	</div>
</div>                                                                                                                                   
    
		<div id="templatemo_partners"></div>
		</div>
		
<div id="templatemo_footer">
	<div class="links">
	
		<a href="#">Home </a>| <a href="#">Reseller</a> | <a href="#">Terms of Service</a> | <a href="#">Forums</a> | <a href="#">Services</a> | <a href="#">Site Map</a>
	</div>
	 <!--  Designed by w w w . t e m p l a t e m o . c o m  -->
	<div class="copyright">
		Copyright � 2024 Hosting Company - All Rights Reserved. <a href="#">Privacy Policy</a> - <a href="#">Legal Information</a><br />
	Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></div>
</div>	
</body>
</html>